# workandroid

./: .gitignore  README.txt  keystore
GetTheMessage/gt-message-droid/: pom.xml
GetTheMessage/gt-message-droid/android-c2dm/: pom.xml
GetTheMessage/gt-message-droid/android-c2dm/src/main/java/com/google/android/c2dm/: C2DMBaseReceiver.java  C2DMConstants.java  C2DMessaging.java
GetTheMessage/gt-message-droid/gt-message-droid/: AndroidManifest.xml  pom.xml
GetTheMessage/gt-message-droid/gt-message-droid-it/: AndroidManifest.xml  pom.xml
GetTheMessage/gt-message-droid/gt-message-droid-it/res/values/: strings.xml
GetTheMessage/gt-message-droid/gt-message-droid-it/src/main/java/com/lvlstudios/android/gtmessage/test/: HelpActivityTest.java
GetTheMessage/gt-message-droid/gt-message-droid/androlog/: androlog.properties
GetTheMessage/gt-message-droid/gt-message-droid/res/layout/: connected.xml  setup_complete.xml
GetTheMessage/gt-message-droid/gt-message-droid/res/values/: strings.xml
GetTheMessage/gt-message-droid/gt-message-droid/src/main/java/com/lvlstudios/android/gtmessage/: AppEngineClient.java  C2DMReceiver.java  DeviceRegistrar.java  HelpActivity.java  HistoryActivity.java  HistoryDatabase.java  HistoryItemView.java  LauncherUtils.java  Prefs.java  SetupActivity.java  ShareLinkActivity.java
GetTheMessage/server/gt-message-appengine/: README-auth.txt  dataMessagingToken.txt
GetTheMessage/server/gt-message-appengine/c2dm/com/google/android/c2dm/server/: C2DMessaging.java
GetTheMessage/server/gt-message-appengine/src/com/lvlstudios/gtmessage/server/: AuthServlet.java  DebugServlet.java  DeviceInfo.java  RegisterServlet.java  RequestInfo.java  SendServlet.java  UnregisterServlet.java  XMPPSendServlet.java
GetTheMessage/server/gt-message-appengine/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
GetTheMessage/server/gt-message-appengine/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
Hell2Test/res/values/: strings.xml
Hell2Test/src/com/lvls/sample/test/: Hell2Test.java
HelloAndroidTest/: AndroidManifest.xml
HelloAndroidTest/src/com/lvls/sample/test/: HelloAndroidTest.java
HelloWebView/: AndroidManifest.xml
HelloWebView/src/com/lvls/sample/: HelloWebViewActivity.java
HelloWorld/: AndroidManifest.xml
HelloWorld/src/com/lvls/sample/: HelloWorldActivity.java
WebViewDemo/: AndroidManifest.xml
WebViewDemo/assets/: demo.html
WebViewDemo/res/values/: strings.xml
WebViewDemo/src/com/google/android/webviewdemo/: WebViewDemo.java
c2dm-sample-droid/: pom.xml
c2dm-sample-droid/c2dm-sample-droid/: AndroidManifest.xml  pom.xml
c2dm-sample-droid/c2dm-sample-droid-it/: AndroidManifest.xml  pom.xml
c2dm-sample-droid/c2dm-sample-droid-it/res/values/: strings.xml
c2dm-sample-droid/c2dm-sample-droid-it/src/main/java/com/lvlstudios/sample/c2dm/test/: HelloAndroidActivityTest.java
c2dm-sample-droid/c2dm-sample-droid/androlog/: androlog.properties
c2dm-sample-droid/c2dm-sample-droid/res/layout/: main.xml
c2dm-sample-droid/c2dm-sample-droid/res/values/: strings.xml
c2dm-sample-droid/c2dm-sample-droid/src/main/java/com/google/android/c2dm/: C2DMBaseReceiver.java  C2DMConstants.java  C2DMessaging.java
c2dm-sample-droid/c2dm-sample-droid/src/main/java/com/lvlstudios/sample/c2dm/: C2DMReceiver.java  SampleC2dmActivity.java
hello-grid-view/: AndroidManifest.xml
hello-grid-view/res/layout/: main.xml
hello-grid-view/src/com/lvls/sample/: HelloGridViewActivity.java
quickstart/: AndroidManifest.xml  pom.xml
quickstart/res/layout/: main.xml
quickstart/res/values/: strings.xml
quickstart/src/main/java/com/lvls/sample/: HelloAndroidActivity.java
quickstart/src/main/java/com/lvls/sample/service/: MyBinder.java  MyService.java
relative-layout/: AndroidManifest.xml
relative-layout/res/values/: strings.xml
relative-layout/src/com/lvls/sample/: RelativeLayoutActivity.java
tweeter1/: pom.xml
tweeter1/tweeter1/: AndroidManifest.xml  pom.xml
tweeter1/tweeter1-it/: AndroidManifest.xml  pom.xml
tweeter1/tweeter1-it/res/values/: strings.xml
tweeter1/tweeter1-it/src/main/java/com/rosetta/sample/tweeter1/test/: HelloAndroidActivityTest.java
tweeter1/tweeter1/androlog/: androlog.properties
tweeter1/tweeter1/res/layout/: main.xml  tweet_widget.xml
tweeter1/tweeter1/res/values/: strings.xml
tweeter1/tweeter1/src/main/java/com/rosetta/sample/tweeter1/: TwitterServiceImpl.java  TwitteringListActivity.java
tweeter1/tweeter1/src/main/resources/: twitter4j.properties
with-test/: pom.xml
with-test/application/: AndroidManifest.xml  pom.xml
with-test/application-it/: AndroidManifest.xml  pom.xml
with-test/application-it/res/values/: strings.xml
with-test/application-it/src/main/java/com/lvls/sample/test/: HelloAndroidActivityTest.java
with-test/application/res/values/: strings.xml
with-test/application/src/main/java/com/lvls/sample/: HelloAndroidActivity.java
yo-droid/: AndroidManifest.xml  build.xml  local.properties
yo-droid/res/layout/: main.xml
yo-droid/res/values/: strings.xml
yo-droid/src/com/lvls/sample/: YoDroid.java
