<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base-pom</artifactId>
    <groupId>com.lvlstudios</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.google.android.lvlstudios</groupId>
  <artifactId>android-c2dm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Cloud To Device Messaging</name>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.1.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
