debug=true
oauth.consumerKey=CpDDVN1f3Uqw1gkJJDg9w
oauth.consumerSecret=7pNew9BLqcnhyiCMJ89OAFZhdbMUIdMs5nLT4rSdP7g
oauth.accessToken=15604233-A7tsOqyvzWQtAqeuK8gUkmAkPmgfAFHj6WvelWwlw
oauth.accessTokenSecret=zeG7XiNRNUHUQGhPoClrN5PyzJkyHsneI3s9llwhI

