<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <TextView  android:id="@+id/dateDisplay"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text=""
    />
  <Button android:id="@+id/datePick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Change the date"
  />
  <Button android:id="@+id/registerC2dm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register C2DM"
    android:onClick="clickC2dmButton"
  />
  <TextView  android:id="@+id/c2dmDisplay"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text=""
    />

</LinearLayout>